# maven-demo

./: Jenkinsfile  pom.xml
src/main/java/com/example/automation/: DuplicateEvenOdd.java  EvenOdd.java
src/test/java/com/example/automation/: EvenOddTest.java  EvenOddTestfile.java  LoginAutomationTest.java
